{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@dannn/schemas/*": [
        "../packages/schemas/src/*"
      ]
    }
  },
  "references": [
    {
      "path": "tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "files": []
}
