{
  "extends": "../tsconfig.base.json", // 继承 tsconfig.base.json
  "compilerOptions": {
    "composite": true,
    "baseUrl": "./",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "main/**/*.ts",
    "base/**/*.ts",
    "main/**/*.d.ts",
    "./drizzle.config.ts",
    "./build.config.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
